server.port=8883
#github连接
github.client.id=<your client id>
github.client.secret=<your client secret>
github.client.redirect_uri=<your callback uri>
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycommunity?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql
spring.flyway.baseline-on-migrate=true
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.learning.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
#oss连接（请根据自己情况更改属性值）
aliyun.accesskey=<your accesskey>
aliyun.accesskey.secret=<your accesskey secret>
aliyun.oss.endpoint=<your endpoint>
aliyun.oss.bucketname=<your bucketname>
#添加日志
logging.file=logs/community.log
logging.level.root=info
logging.level.com.learning.springboot.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30