server.port=8883
#github连接
github.client.id=af4e0fa956cfc9005236
github.client.secret=77082858b1087bf9b120521d75ebcc657e0b09b3
github.client.redirect_uri=http://localhost:8883/callback
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycommunity?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysql
spring.flyway.baseline-on-migrate=true
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.learning.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
#添加日志
logging.file=logs/community.log
logging.level.root=info
logging.level.com.learning.springboot.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30